apiVersion: v2
appVersion: "1.1"
description: Helm chart to deployment applications on Kubernetes
name: 1p-chart
version: 1.2.3
appVersion: "1.1"
home: https://github.com/elvenworks/helm-charts
sources:
  - https://github.com/elvenworks/helm-charts

