---
name: xablau
on:
  push:
    branches: [ main ]
jobs:
  build:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        docker pull hello-world
        docker build .
  build-2:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        docker pull hello-world
        docker build .
  build-3:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        docker pull hello-world
        docker build .
  build-4:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        docker pull hello-world
        docker build .
  build-5:
    name: Build Docker
    runs-on: my-custom-runner
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Build docker
      run: |
        docker pull hello-world
        docker build .
